# AppJEE

./: .gitignore  build.gradle
Docs/: bdd.sql  login single user.jmx  login.html
Docs/Sel et Nium/: adduser.html  createproject.html  login.html  search.html  suite  viewProject.html
Docs/Sel et Nium/old/: adduser.html  assertuser.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java  HomeController.java  WebApplication.java  WebSecurityConfig.java
src/main/java/app/controller/: HomeController.java  MainController.java  MvcConfig.java  UserController.java  WebSecurityConfig.java
src/main/java/app/controllers/: CreateController.java  HomeController.java  LoginController.java  PostsController.java  ProjectController.java  RegisterController.java  UserController.java
src/main/java/app/db/: Follower.java  FollowerRepository.java  Message.java  MessageRepository.java  Post.java  PostRepository.java  Project.java  ProjectMessage.java  ProjectRepository.java  Team.java  TeamRepository.java  User.java  UserRepository.java
src/main/java/app/forms/: CreateForm.java  CreatePostForm.java  LoginForm.java  RegisterForm.java  SearchForm.java
src/main/java/app/models/: Post.java  Project.java  Skill.java  User.java
src/main/java/app/repositories/: PostRepository.java  ProjectRepository.java  SkillRepository.java  UserRepository.java
src/main/java/app/services/: NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceJpaImpl.java  PostServiceStubImpl.java  ProjectService.java  ProjectServiceJpaImpl.java  ProjectServiceStubImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceJpaImpl.java  UserServiceStubImpl.java
src/main/java/app/validator/: UserValidator.java
src/main/resources/public/js/: app-script.js
src/main/resources/templates/: home.html  index.html  layout.html
src/main/resources/templates/posts/: view.html
src/main/resources/templates/projects/: create.html  projects.html  search.html  view.html
src/main/ressources/: application.properties
src/main/ressources/templates/: home.html
(+2 files in other folders)
